# CityNet

./: README.md  index.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/citynet/: CityNetApplication.java
backend/src/main/java/com/citynet/algorithm/: PredictiveTrafficSimulator.java  RecursiveDijkstra.java
backend/src/main/java/com/citynet/config/: CorsConfig.java
backend/src/main/java/com/citynet/controller/: AlertController.java  RouteController.java  SimulationController.java
backend/src/main/java/com/citynet/model/: Alert.java  Edge.java  Intersection.java  State.java  TrafficState.java
backend/src/main/java/com/citynet/service/: HeapPriorityService.java  RouteService.java  TrafficSimulationService.java
backend/src/main/resources/: application.yml
frontend/: alerts.js  dashboard.js  index.html  routes.js  simulation.js
